mode=server
kcp=fast1
inbound_bandwidth=1G
outbound_bandwidth=1G
listen_on=0.0.0.0
listen_port=kcptube_port
destination_port=51820
destination_address=172.18.0.2
encryption_password=game
encryption_algorithm=AES-GCM
mtu=1380
blast=1
fec=1:4
