[supervisord]
nodaemon=true

[program:udp2raw]
command=udp2raw -s -l udp2raw_listener_address:udp2raw_listener_port -r 127.0.0.1:8380 -k game --raw-mode faketcp --cipher-mode aes128cbc --auth-mode md5 -a
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kcptun]
command=kcptun -l 127.0.0.1:8380 -t 127.0.0.1:8388 -mode manual -nodelay 1 -interval 4 -resend 1 -nc 1 -crypt none -nocomp -mtu 256 -sndwnd 256 -rcvwnd 1024 -datashard kcptun_datashard_value -parityshard kcptun_parityshard_value -dscp 46
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:shadowsocks]
command=shadowsocks -s 127.0.0.1:8388 -m none -k game --tcp-no-delay --tcp-fast-open
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
