mode=server
kcp=fast1
inbound_bandwidth=1G
outbound_bandwidth=1G
listen_port=kcptube_port_start-kcptube_port_end
destination_port=8388
destination_address=kcptube_address_value
encryption_password=game
encryption_algorithm=AES-GCM
mux_tunnels=10
blast=1
