[supervisord]
nodaemon=true

[program:kcptube]
command=kcptube /etc/kcptube/config.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:sing-box]
command=sing-box run -c /etc/sing-box/config.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
