[supervisord]
nodaemon=true

[program:kcptube]
command=kcptube /etc/kcptube/config.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:shadowsocks]
command=shadowsocks -s 127.0.0.1:8388 -m none -k game -U --tcp-no-delay --tcp-fast-open
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
