mode=server
kcp=fast4
inbound_bandwidth=1G
outbound_bandwidth=1G
listen_port=kcptube_port_start-kcptube_port_end
destination_port=8388
destination_address=::1
encryption_password=game
encryption_algorithm=AES-GCM
blast=1
