mode=server
kcp=fast1
inbound_bandwidth=1G
outbound_bandwidth=1G
listen_port=kcptube_port
destination_port=51820
destination_address=wireguard
encryption_password=game
encryption_algorithm=AES-GCM
blast=1
fec=1:4
